{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.; Initial Catalog=TechnicalOfficerDbContext ;Integrated Security=True; MultipleActiveResultSets=true;Encrypt=False; TrustServerCertificate=True;"
  },
  "SiteSettings": {
    "SSO_Api_Url": "http://sso-api.daroo.mblt.ir",
    "JwtBearer": {
      "CookieDomain": ".mblt.ir",
      "CookieName": "new_jwt"
    }
  }
}
